# quarktips

./: README.md  build.gradle  gradle.properties
src/main/java/cc/unilock/quarktips/: QuarkTips.java
src/main/java/cc/unilock/quarktips/config/: QuarkTipsConfig.java
src/main/java/cc/unilock/quarktips/mixin/: AbstractContainerScreenMixin.java  ClientTextTooltipAccessor.java  EnchantedBookItemMixin.java  GuiGraphicsMixin.java  ItemStackMixin.java
src/main/java/cc/unilock/quarktips/util/: ItemNBTHelper.java
src/main/resources/: fabric.mod.json  quarktips.mixins.json
