# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.1
parchment_mappings=2023.09.03
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=cc.unilock.quarktips
archives_base_name=quarktips

# Dependencies
fabric_version=0.92.2+1.20.1
kaleido_version=0.3.1+1.3.1
